events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Разрешаем доступ к изображениям
        location /images/ {
            autoindex on;
            access_log off;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}